{
  "name": "weather-foreast",
  "version": "1.0.0",
  "description": "[效果预览](https://weite122.github.io/Weather-forecast/index.html):",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weite122/Weather-forecast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weite122/Weather-forecast/issues"
  },
  "homepage": "https://github.com/weite122/Weather-forecast#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.7.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.0"
  },
  "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
  "dependencies": {
    "lodash": "^4.17.15",
    "mixin-deep": "^2.0.1",
    "set-value": "^3.0.1",
    "uglifyjs-webpack-plugin": "^0.4.6"
  }
}
